<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100449299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-100449299-1');

    </script>


    <meta charset="UTF-8">
    <title>Vera Chang Design - xXtraLab節慶賀卡</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/111.css">
    <link rel="stylesheet" href="../css/contenrtext.css">
    <link rel="stylesheet" type="../text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />




</head>

<body>
    <div class="nav">
        <div class="bar" id="bar1">
            <a href="../Direct.html"><img src="../img/bar.svg" height="60"></a>
        </div>
        <div class="bar" id="bar2">
            <a href="../index.html"><img src="../img/vera.svg" height="60"></a>
        </div>
    </div>




    <!--Projects-->
    <div style="height: 80px"></div>
    <!--Projects-->

    <div class="containertext">
        <div class="col-6">
            <h1>xXtraLab節慶賀卡</h1><br>
            <h11>Festivals Greeting e-Cards</h11>
        </div>

        <div class="col-6">
            <h2>xXtraLab爻域設計位於台灣的台北地區，是多媒體空間設計公司的領導品牌之一，主要特色為藉由有形的設計及工程與無形的介面，提供獨特的互動式體驗和服務。</h2>
        </div>
    </div>
    <div class="container">
        <div class="thumbnail4">

            <div class="col-12">
                <img src="../img/work/moon_0.png" alt=""><br><br>
                <div class="task">
                    <h11>Task</h11><br>符合xXtraLab創意與現代風格的佳節電子賀卡。<br><br>
                    <h11>Implementation</h11><br>以簡約的版面配置與幽默的雙關語視覺象徵，傳達xXtraLAB在佳節給客戶的祝福。<br><br>
                    <div style="color: grey">負責任務｜插畫、排版、標準字設計<br><br></div>
                </div>
            </div>

            <div class="col-6">
                <img src="../img/work/moon_01.png" alt=""></div>

            <div class="col-6">
                <img src="../img/work/moon_02.png" alt=""></div>
            <div class="col-12">
                <img src="../img/2.gif" alt="xmas 聖誕節動畫賀卡"></div>

            <!--   relared    -->
            <div class="col-12">
                <div class="thumbnail4">
                    <div class="footer"></div><br>
                    <h11>Related Caces</h11><br>

                    <a href="../works/lion_dance.html">
                     玩LAB • 這樣_不行嗎？創新親子啟發教育計畫展
                     <br><br> <div class="con">
                        <div class="item">
                            <img src="../img/work/joy_6.jpg" alt="xXtraLab 爻域 互動多媒體親子教育展 joy lab" id="related"></div></div>
                </a>
                </div>
            </div>
            <!--   relared    -->
        </div>
    </div>

    <!--footer-->
    <div class="container">
        <div class="col-6">
            <br>
            <div style="color: grey; font-size: 22px;">verachang.designs@gmail.com</div>
        </div>


        <div class="col-6">
            <div class="bar" id="bar4">
                <a href="https://dribbble.com/verachang" target="_blank"><img src="../img/dribbble.svg" height="60"></a>
            </div>

            <div class="bar" id="bar4">
                <a href="https://www.behance.net/verachang" target="_blank"><img src="../img/Be.svg" height="60"></a>
            </div>
        </div>

    </div>
    <!--footer-->

</body>

</html>
